<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example.framework</groupId>
  <artifactId>code.Master</artifactId>
  <version>7.3.1</version>
  <packaging>pom</packaging>
  <name>TALEND_FRAMEWORK Codes Master</name>
  <url>http://www.talend.org/</url>
  <modules>
    <module>jobs/process/Framework/Examples/GenSampleData/gensampledata_1.0</module>
    <module>jobs/process/Framework/Examples/GenSampleData/Orchestrate/gensampledataorchestrate_1.0</module>
    <module>jobs/process/Framework/Examples/GenSampleData/Orchestrate/gensampledataprocess_1.0</module>
    <module>jobs/process/Framework/Examples/GenSampleData/Tasks/gensampledatatask_1.0</module>
    <module>jobs/process/Framework/Lib/Extras/libmysqlsharedconnection_1.0</module>
    <module>jobs/process/Framework/Lib/Extras/libmysqlsharedconnection_1.5</module>
    <module>jobs/process/Framework/Lib/libarchive_1.5</module>
    <module>jobs/process/Framework/Lib/libconfigure_1.0</module>
    <module>jobs/process/Framework/Lib/libcontextreader_0.7</module>
    <module>jobs/process/Framework/Lib/libcontextreader_0.8</module>
    <module>jobs/process/Framework/Lib/libcontextreader_1.5</module>
    <module>jobs/process/Framework/Lib/libemailer_1.0</module>
    <module>jobs/process/Framework/Lib/libemailer_1.4</module>
    <module>jobs/process/Framework/Lib/libemailer_1.5</module>
    <module>jobs/process/Framework/Lib/libemailer_1.6</module>
    <module>jobs/process/Framework/Lib/libenv_0.1</module>
    <module>jobs/process/Framework/Lib/libenv_1.0</module>
    <module>jobs/process/Framework/Lib/libenv_1.4</module>
    <module>jobs/process/Framework/Lib/libenv_1.5</module>
    <module>jobs/process/Framework/Lib/libjobreporting_1.5</module>
    <module>jobs/process/Framework/Lib/libjobreporting_1.6</module>
    <module>jobs/process/Framework/Lib/libjobreporting_1.7</module>
    <module>jobs/process/Framework/Lib/libjobreporting_1.8</module>
    <module>jobs/process/Framework/Lib/libloadcvmap_1.0</module>
    <module>jobs/process/Framework/Lib/libloadcvmap_1.7</module>
    <module>jobs/process/Framework/Lib/libmanagelockfile_0.4</module>
    <module>jobs/process/Framework/Lib/libmanagelockfile_1.0</module>
    <module>jobs/process/Framework/Lib/libmanagelockfile_1.5</module>
    <module>jobs/process/Framework/Lib/libmanagelockfile_1.7</module>
    <module>jobs/process/Framework/Lib/libprunefilesystem_1.0</module>
    <module>jobs/process/Framework/Lib/libprunefilesystem_1.4</module>
    <module>jobs/process/Framework/Lib/libprunefilesystem_1.5</module>
    <module>jobs/process/Framework/Lib/libprunefilesystem_1.6</module>
    <module>jobs/process/Framework/Lib/libunprocessedfilereport_1.5</module>
    <module>jobs/process/Framework/Template/Migrate/Orchestrate/CP/tmigrateacquirecp_1.0</module>
    <module>jobs/process/Framework/Template/Migrate/Orchestrate/CP/tmigratefinalisecp_1.0</module>
    <module>jobs/process/Framework/Template/Migrate/Orchestrate/CP/tmigrateidentifycp_1.0</module>
    <module>jobs/process/Framework/Template/Migrate/Orchestrate/CP/tmigrateloadcp_1.0</module>
    <module>jobs/process/Framework/Template/Migrate/Orchestrate/CP/tmigrateorchestratecp_1.0</module>
    <module>jobs/process/Framework/Template/Migrate/Orchestrate/CP/tmigratepreparecp_1.0</module>
    <module>jobs/process/Framework/Template/Migrate/Orchestrate/CP/tmigrateprofilecp_1.0</module>
    <module>jobs/process/Framework/Template/Migrate/Orchestrate/CP/tmigrateqccp_1.0</module>
    <module>jobs/process/Framework/Template/Migrate/Orchestrate/tmigrateacquire_1.0</module>
    <module>jobs/process/Framework/Template/Migrate/Orchestrate/tmigratefinalise_1.0</module>
    <module>jobs/process/Framework/Template/Migrate/Orchestrate/tmigrateidentify_1.0</module>
    <module>jobs/process/Framework/Template/Migrate/Orchestrate/tmigrateload_1.0</module>
    <module>jobs/process/Framework/Template/Migrate/Orchestrate/tmigrateorchestrate_1.0</module>
    <module>jobs/process/Framework/Template/Migrate/Orchestrate/tmigrateprepare_1.0</module>
    <module>jobs/process/Framework/Template/Migrate/Orchestrate/tmigrateprocess_1.0</module>
    <module>jobs/process/Framework/Template/Migrate/Orchestrate/tmigrateprofile_1.0</module>
    <module>jobs/process/Framework/Template/Migrate/Orchestrate/tmigrateqc_1.0</module>
    <module>jobs/process/Framework/Template/Migrate/tmigrate_1.0</module>
    <module>jobs/process/Framework/Template/templateorchestratecp_1.0</module>
    <module>jobs/process/Framework/Template/templateorchestrate_1.0</module>
    <module>jobs/process/Framework/Template/templateprocess_1.0</module>
    <module>jobs/process/Framework/Template/templatetask_1.0</module>
    <module>jobs/process/Framework/Template/template_1.0</module>
    <module>jobs/process/Framework/Utility/MonitorJobs/monitorjobsprocess_1.0</module>
    <module>jobs/process/Framework/Utility/MonitorJobs/monitorjobsprocess_1.5</module>
    <module>jobs/process/Framework/Utility/MonitorJobs/monitorjobsprocess_1.7</module>
    <module>jobs/process/Framework/Utility/MonitorJobs/monitorjobstask_1.5</module>
    <module>jobs/process/Framework/Utility/MonitorJobs/monitorjobstask_1.7</module>
    <module>jobs/process/Framework/Utility/monitorjobs_1.0</module>
    <module>jobs/process/Framework/Utility/monitorjobs_1.7</module>
    <module>jobs/process/Framework/WIP/copy_of_libjobreporting_1.5</module>
    <module>jobs/process/Framework/z_Deprecated/examplecreatespreadsheet_1.0</module>
    <module>jobs/process/Framework/z_Deprecated/gensampledata_1_6_1.0</module>
    <module>jobs/process/Framework/z_Deprecated/monitorjobschild_1.5</module>
    <module>jobs/process/Framework/z_Deprecated/monitorjobs_1_5_1.0</module>
    <module>jobs/process/Framework/z_Deprecated/monitorjobs_1_5_1.5</module>
    <module>jobs/process/Framework/z_Deprecated/PruneFileSystem/prunefilesystemchild_1.0</module>
    <module>jobs/process/Framework/z_Deprecated/PruneFileSystem/prunefilesystemchild_1.4</module>
    <module>jobs/process/Framework/z_Deprecated/PruneFileSystem/prunefilesystemprocess_1.0</module>
    <module>jobs/process/Framework/z_Deprecated/PruneFileSystem/prunefilesystemprocess_1.4</module>
    <module>jobs/process/Framework/z_Deprecated/prunefilesystem_1.0</module>
    <module>jobs/process/Framework/z_Deprecated/prunefilesystem_1.7</module>
    <module>jobs/process/Framework/z_Deprecated/prunefilesystem_1_4_1.0</module>
    <module>jobs/process/Framework/z_Deprecated/prunefilesystem_1_4_1.4</module>
    <module>jobs/process/Framework/z_Deprecated/tmigrate_1_6_1.0</module>
    <module>jobs/process/Framework/z_Deprecated/templatechild_1.0</module>
    <module>jobs/process/Framework/z_Deprecated/oldgensampledata_1.0</module>
    <module>jobs/process/Framework/z_Deprecated/oldmonitorjobs_1.0</module>
    <module>jobs/process/Framework/z_Deprecated/oldmonitorjobs_1.7</module>
    <module>code/routines</module>
  </modules>
  <properties>
    <talend.project.name>TALEND_FRAMEWORK</talend.project.name>
    <encoding>UTF-8</encoding>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-jdt</artifactId>
              <version>1.4.0</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerId>jdt</compilerId>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.1</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
