<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_FzAWES6vEeWm6-vQ0GyZbg" label="EXTRACTION" description="" language="java" technicalLabel="EXTRACTION" local="true" author="_FzAWEi6vEeWm6-vQ0GyZbg" productVersion="Talend Open Studio for Data Integration-5.4.0.r110020" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_GOq-YC6vEeWm6-vQ0GyZbg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_GOq-YS6vEeWm6-vQ0GyZbg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_GOq-Yi6vEeWm6-vQ0GyZbg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_GOc78C6vEeWm6-vQ0GyZbg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_GOc78S6vEeWm6-vQ0GyZbg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_GOc78i6vEeWm6-vQ0GyZbg" label="validated" code="VAL"/>
    <componentsSettings xmi:id="_HHrqAC6vEeWm6-vQ0GyZbg" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_HHrqAS6vEeWm6-vQ0GyZbg" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_HHrqAi6vEeWm6-vQ0GyZbg" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_HHsREC6vEeWm6-vQ0GyZbg" name="tPaloCheckElements" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_HHsRES6vEeWm6-vQ0GyZbg" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_HHsREi6vEeWm6-vQ0GyZbg" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_HHsREy6vEeWm6-vQ0GyZbg" name="tGreenplumConnection" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_HHsRFC6vEeWm6-vQ0GyZbg" name="tGreenplumConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_HHsRFS6vEeWm6-vQ0GyZbg" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_HHsRFi6vEeWm6-vQ0GyZbg" name="tELTMSSqlInput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_HHsRFy6vEeWm6-vQ0GyZbg" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_HHsRGC6vEeWm6-vQ0GyZbg" name="tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_HHsRGS6vEeWm6-vQ0GyZbg" name="tAmazonMysqlOutput" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_HHsRGi6vEeWm6-vQ0GyZbg" name="tJDBCColumnList" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_HHsRGy6vEeWm6-vQ0GyZbg" name="tSybaseClose" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_HHsRHC6vEeWm6-vQ0GyZbg" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_HHsRHS6vEeWm6-vQ0GyZbg" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_HHsRHi6vEeWm6-vQ0GyZbg" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_HHsRHy6vEeWm6-vQ0GyZbg" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_HHsRIC6vEeWm6-vQ0GyZbg" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_HHsRIS6vEeWm6-vQ0GyZbg" name="tTeradataFastExport" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_HHsRIi6vEeWm6-vQ0GyZbg" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_HHsRIy6vEeWm6-vQ0GyZbg" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_HHsRJC6vEeWm6-vQ0GyZbg" name="tFileInputDelimited" family="File/Input"/>
    <componentsSettings xmi:id="_HHsRJS6vEeWm6-vQ0GyZbg" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_HHsRJi6vEeWm6-vQ0GyZbg" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_HHsRJy6vEeWm6-vQ0GyZbg" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_HHsRKC6vEeWm6-vQ0GyZbg" name="tAccessBulkExec" family="Databases/Access"/>
    <componentsSettings xmi:id="_HHsRKS6vEeWm6-vQ0GyZbg" name="tNetezzaRow" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_HHsRKi6vEeWm6-vQ0GyZbg" name="tDBSQLRow" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_HHsRKy6vEeWm6-vQ0GyZbg" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_HHsRLC6vEeWm6-vQ0GyZbg" name="tMysqlColumnList" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_HHsRLS6vEeWm6-vQ0GyZbg" name="tPostgresqlOutputBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_HHsRLi6vEeWm6-vQ0GyZbg" name="tDB2Row" family="Databases/DB2"/>
    <componentsSettings xmi:id="_HHsRLy6vEeWm6-vQ0GyZbg" name="tNamedBufferOutput" family="Misc"/>
    <componentsSettings xmi:id="_HHsRMC6vEeWm6-vQ0GyZbg" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_HHsRMS6vEeWm6-vQ0GyZbg" name="tS3BucketCreate" family="Cloud/AmazonS3"/>
    <componentsSettings xmi:id="_HHsRMi6vEeWm6-vQ0GyZbg" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_HHsRMy6vEeWm6-vQ0GyZbg" name="tMSSqlInput" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_HHsRNC6vEeWm6-vQ0GyZbg" name="tELTMysqlMap" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_HHsRNS6vEeWm6-vQ0GyZbg" name="tXMLRPCInput" family="Internet"/>
    <componentsSettings xmi:id="_HHsRNi6vEeWm6-vQ0GyZbg" name="tHashInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_HHsRNy6vEeWm6-vQ0GyZbg" name="tDB2SCDELT" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_HHsROC6vEeWm6-vQ0GyZbg" name="tSPSSInput" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_HHsROS6vEeWm6-vQ0GyZbg" name="tSAPOutput" family="Business/SAP"/>
    <componentsSettings xmi:id="_HHsROi6vEeWm6-vQ0GyZbg" name="tInterbaseRollback" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_HHs4IC6vEeWm6-vQ0GyZbg" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_HHs4IS6vEeWm6-vQ0GyZbg" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_HHs4Ii6vEeWm6-vQ0GyZbg" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_HHs4Iy6vEeWm6-vQ0GyZbg" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_HHs4JC6vEeWm6-vQ0GyZbg" name="tELTGreenplumMap" family="ELT/Map/Greenplum"/>
    <componentsSettings xmi:id="_HHs4JS6vEeWm6-vQ0GyZbg" name="tMDMInput" family="Talend MDM"/>
    <componentsSettings xmi:id="_HHs4Ji6vEeWm6-vQ0GyZbg" name="tExtractXMLField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_HHs4Jy6vEeWm6-vQ0GyZbg" name="tStatCatcher" family="Logs_Errors"/>
    <componentsSettings xmi:id="_HHs4KC6vEeWm6-vQ0GyZbg" name="tVectorWiseOutput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_HHs4KS6vEeWm6-vQ0GyZbg" name="tFTPFileList" family="Internet/FTP"/>
    <componentsSettings xmi:id="_HHs4Ki6vEeWm6-vQ0GyZbg" name="tSetEnv" family="System"/>
    <componentsSettings xmi:id="_HHs4Ky6vEeWm6-vQ0GyZbg" name="tELTOracleOutput" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_HHs4LC6vEeWm6-vQ0GyZbg" name="tParAccelOutputBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_HHs4LS6vEeWm6-vQ0GyZbg" name="tInformixBulkExec" family="Databases/Informix"/>
    <componentsSettings xmi:id="_HHs4Li6vEeWm6-vQ0GyZbg" name="tPostgresPlusSCD" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_HHs4Ly6vEeWm6-vQ0GyZbg" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_HHs4MC6vEeWm6-vQ0GyZbg" name="tRunJob" family="Orchestration"/>
    <componentsSettings xmi:id="_HHs4MS6vEeWm6-vQ0GyZbg" name="tIngresConnection" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_HHs4Mi6vEeWm6-vQ0GyZbg" name="tGSConnection" family="Big Data/Google Storage"/>
    <componentsSettings xmi:id="_HHs4My6vEeWm6-vQ0GyZbg" name="tGSConnection" family="Cloud/Google Storage"/>
    <componentsSettings xmi:id="_HHs4NC6vEeWm6-vQ0GyZbg" name="tSCPFileList" family="Internet/SCP"/>
    <componentsSettings xmi:id="_HHs4NS6vEeWm6-vQ0GyZbg" name="tLog4JCatch" family="Logs_Errors/Log4J"/>
    <componentsSettings xmi:id="_HHtfMC6vEeWm6-vQ0GyZbg" name="tOleDbRow" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_HHtfMS6vEeWm6-vQ0GyZbg" name="tLDAPConnection" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_HHtfMi6vEeWm6-vQ0GyZbg" name="tDotNETRow" family="DotNET"/>
    <componentsSettings xmi:id="_HHtfMy6vEeWm6-vQ0GyZbg" name="tRedshiftRow" family="Databases/Redshift"/>
    <componentsSettings xmi:id="_HHtfNC6vEeWm6-vQ0GyZbg" name="tJavaDBOutput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_HHtfNS6vEeWm6-vQ0GyZbg" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_HHtfNi6vEeWm6-vQ0GyZbg" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_HHtfNy6vEeWm6-vQ0GyZbg" name="tFirebirdCommit" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_HHtfOC6vEeWm6-vQ0GyZbg" name="tELTNetezzaMap" family="ELT/Map/Netezza"/>
    <componentsSettings xmi:id="_HHtfOS6vEeWm6-vQ0GyZbg" name="tELTNode" hidden="true" family="ELT"/>
    <componentsSettings xmi:id="_HHtfOi6vEeWm6-vQ0GyZbg" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_HHuGQC6vEeWm6-vQ0GyZbg" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_HHuGQS6vEeWm6-vQ0GyZbg" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_HHuGQi6vEeWm6-vQ0GyZbg" name="tEXistList" family="Databases/eXist"/>
    <componentsSettings xmi:id="_HHuGQy6vEeWm6-vQ0GyZbg" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_HHuGRC6vEeWm6-vQ0GyZbg" name="tReplace" family="Processing"/>
    <componentsSettings xmi:id="_HHuGRS6vEeWm6-vQ0GyZbg" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_HHuGRi6vEeWm6-vQ0GyZbg" name="tAmazonOracleCommit" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_HHutUC6vEeWm6-vQ0GyZbg" name="tRESTClient" family="ESB/REST"/>
    <componentsSettings xmi:id="_HHutUS6vEeWm6-vQ0GyZbg" name="tSageX3Output" family="Business/SageX3"/>
    <componentsSettings xmi:id="_HHutUi6vEeWm6-vQ0GyZbg" name="tSQLTemplateFilterRows" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_HHutUy6vEeWm6-vQ0GyZbg" name="tCloudStart" family="Cloud"/>
    <componentsSettings xmi:id="_HHutVC6vEeWm6-vQ0GyZbg" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_HHvUYC6vEeWm6-vQ0GyZbg" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_HHvUYS6vEeWm6-vQ0GyZbg" name="tSasOutput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_HHvUYi6vEeWm6-vQ0GyZbg" name="tHSQLDbOutput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_HHvUYy6vEeWm6-vQ0GyZbg" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_HHvUZC6vEeWm6-vQ0GyZbg" name="tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_HHvUZS6vEeWm6-vQ0GyZbg" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_HHv7cC6vEeWm6-vQ0GyZbg" name="tHashOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_HHv7cS6vEeWm6-vQ0GyZbg" name="tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_HHv7ci6vEeWm6-vQ0GyZbg" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_HHwigC6vEeWm6-vQ0GyZbg" name="tJasperOutput" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_HHwigS6vEeWm6-vQ0GyZbg" name="tBarChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_HHwigi6vEeWm6-vQ0GyZbg" name="tBonitaInstantiateProcess" family="Business/Bonita"/>
    <componentsSettings xmi:id="_HHxJkC6vEeWm6-vQ0GyZbg" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_HHxwoC6vEeWm6-vQ0GyZbg" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_HHyXsC6vEeWm6-vQ0GyZbg" name="tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_HHyXsS6vEeWm6-vQ0GyZbg" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_HHy-wC6vEeWm6-vQ0GyZbg" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <statAndLogsSettings xmi:id="_Gmb-IC6vEeWm6-vQ0GyZbg">
      <parameters xmi:id="_GmclMC6vEeWm6-vQ0GyZbg">
        <elementParameter xmi:id="_GnUH4C6vEeWm6-vQ0GyZbg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GnUH4S6vEeWm6-vQ0GyZbg" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_GnUH4i6vEeWm6-vQ0GyZbg" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GnUH4y6vEeWm6-vQ0GyZbg" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GnUH5C6vEeWm6-vQ0GyZbg" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GnUH5S6vEeWm6-vQ0GyZbg" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GnUH5i6vEeWm6-vQ0GyZbg" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GnUH5y6vEeWm6-vQ0GyZbg" field="DIRECTORY" name="FILE_PATH" value="&quot;D:/sources.talend/cst/1.2.0/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GnUH6C6vEeWm6-vQ0GyZbg" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GnUH6S6vEeWm6-vQ0GyZbg" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GnUu8C6vEeWm6-vQ0GyZbg" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GnUu8S6vEeWm6-vQ0GyZbg" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_GnUu8i6vEeWm6-vQ0GyZbg" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GnUu8y6vEeWm6-vQ0GyZbg" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_GnUu9C6vEeWm6-vQ0GyZbg" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_GnUu9S6vEeWm6-vQ0GyZbg" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_10" contextMode="false"/>
        <elementParameter xmi:id="_GnUu9i6vEeWm6-vQ0GyZbg" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GnUu9y6vEeWm6-vQ0GyZbg" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_GnUu-C6vEeWm6-vQ0GyZbg" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GnUu-S6vEeWm6-vQ0GyZbg" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GnUu-i6vEeWm6-vQ0GyZbg" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GnUu-y6vEeWm6-vQ0GyZbg" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GnUu_C6vEeWm6-vQ0GyZbg" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GnUu_S6vEeWm6-vQ0GyZbg" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GnUu_i6vEeWm6-vQ0GyZbg" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GnUu_y6vEeWm6-vQ0GyZbg" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GnUvAC6vEeWm6-vQ0GyZbg" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GnUvAS6vEeWm6-vQ0GyZbg" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GnUvAi6vEeWm6-vQ0GyZbg" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GnUvAy6vEeWm6-vQ0GyZbg" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GnUvBC6vEeWm6-vQ0GyZbg" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GnUvBS6vEeWm6-vQ0GyZbg" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_GnUvBi6vEeWm6-vQ0GyZbg" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_GnUvBy6vEeWm6-vQ0GyZbg" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_GnUvCC6vEeWm6-vQ0GyZbg" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GnUvCS6vEeWm6-vQ0GyZbg" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_GnUvCi6vEeWm6-vQ0GyZbg" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_GnUvCy6vEeWm6-vQ0GyZbg" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_GnUvDC6vEeWm6-vQ0GyZbg">
      <parameters xmi:id="_GnUvDS6vEeWm6-vQ0GyZbg">
        <elementParameter xmi:id="_GnbcoC6vEeWm6-vQ0GyZbg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GnbcoS6vEeWm6-vQ0GyZbg" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Gnbcoi6vEeWm6-vQ0GyZbg" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Gnbcoy6vEeWm6-vQ0GyZbg" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GnbcpC6vEeWm6-vQ0GyZbg" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GnbcpS6vEeWm6-vQ0GyZbg" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Gnbcpi6vEeWm6-vQ0GyZbg" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Gnbcpy6vEeWm6-vQ0GyZbg" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_GnbcqC6vEeWm6-vQ0GyZbg" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_GnbcqS6vEeWm6-vQ0GyZbg" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_Gnbcqi6vEeWm6-vQ0GyZbg" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Gnbcqy6vEeWm6-vQ0GyZbg" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GnbcrC6vEeWm6-vQ0GyZbg" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GnbcrS6vEeWm6-vQ0GyZbg" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Gnbcri6vEeWm6-vQ0GyZbg" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Gnbcry6vEeWm6-vQ0GyZbg" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GnbcsC6vEeWm6-vQ0GyZbg" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GnbcsS6vEeWm6-vQ0GyZbg" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Gnbcsi6vEeWm6-vQ0GyZbg" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Gnbcsy6vEeWm6-vQ0GyZbg" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GnbctC6vEeWm6-vQ0GyZbg" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GnbctS6vEeWm6-vQ0GyZbg" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Gnbcti6vEeWm6-vQ0GyZbg" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Gnbcty6vEeWm6-vQ0GyZbg" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GnbcuC6vEeWm6-vQ0GyZbg" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GnbcuS6vEeWm6-vQ0GyZbg" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Gnbcui6vEeWm6-vQ0GyZbg" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Gnbcuy6vEeWm6-vQ0GyZbg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_GnbcvC6vEeWm6-vQ0GyZbg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_1w9e0C-rEeWMQYoM2QLs3w">
      <baseItem xmi:id="_1w9e0S-rEeWMQYoM2QLs3w" id="_tE6IALGiEeKH4uk7QWP21g" version="0.1" type="job"/>
      <relatedItems xmi:id="_1w9e0i-rEeWMQYoM2QLs3w" id="_cCcaEDSyEeK0O4kgL4ajXQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_1w9e0y-rEeWMQYoM2QLs3w" id="_Iom-oBe7Ed-5l4LCrtxZGQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_1w9e1C-rEeWMQYoM2QLs3w" id="_05zH0C6vEeWABbuGwP4-Mw" version="Latest" type="context"/>
      <relatedItems xmi:id="_1w9e1S-rEeWMQYoM2QLs3w" id="_M1TesC6wEeWABbuGwP4-Mw" version="Latest" type="context"/>
      <relatedItems xmi:id="_1w9e1i-rEeWMQYoM2QLs3w" id="_P6Pr0C6vEeWm6-vQ0GyZbg" version="Latest" type="property"/>
      <relatedItems xmi:id="_1w9e1y-rEeWMQYoM2QLs3w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w9e2C-rEeWMQYoM2QLs3w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w9e2S-rEeWMQYoM2QLs3w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w9e2i-rEeWMQYoM2QLs3w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w9e2y-rEeWMQYoM2QLs3w" id="Libraries" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w9e3C-rEeWMQYoM2QLs3w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w9e3S-rEeWMQYoM2QLs3w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w9e3i-rEeWMQYoM2QLs3w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w9e3y-rEeWMQYoM2QLs3w" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_1w9e4C-rEeWMQYoM2QLs3w">
      <baseItem xmi:id="_1w9e4S-rEeWMQYoM2QLs3w" id="_1IHvgC7iEeWfv_uiHFJv0w" version="0.1" type="job"/>
      <relatedItems xmi:id="_1w9e4i-rEeWMQYoM2QLs3w" id="_cCcaEDSyEeK0O4kgL4ajXQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_1w9e4y-rEeWMQYoM2QLs3w" id="_Iom-oBe7Ed-5l4LCrtxZGQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_1w9e5C-rEeWMQYoM2QLs3w" id="_05zH0C6vEeWABbuGwP4-Mw" version="Latest" type="context"/>
      <relatedItems xmi:id="_1w9e5S-rEeWMQYoM2QLs3w" id="_M1TesC6wEeWABbuGwP4-Mw" version="Latest" type="context"/>
      <relatedItems xmi:id="_1w9e5i-rEeWMQYoM2QLs3w" id="_2bQTgC6vEeWABbuGwP4-Mw" version="Latest" type="property"/>
      <relatedItems xmi:id="_1w9e5y-rEeWMQYoM2QLs3w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w9e6C-rEeWMQYoM2QLs3w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w9e6S-rEeWMQYoM2QLs3w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w9e6i-rEeWMQYoM2QLs3w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w9e6y-rEeWMQYoM2QLs3w" id="Libraries" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w9e7C-rEeWMQYoM2QLs3w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w9e7S-rEeWMQYoM2QLs3w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w9e7i-rEeWMQYoM2QLs3w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w9e7y-rEeWMQYoM2QLs3w" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_1w9e8C-rEeWMQYoM2QLs3w">
      <baseItem xmi:id="_1w9e8S-rEeWMQYoM2QLs3w" id="_HeR3MLGdEeKH4uk7QWP21g" version="0.1" type="job"/>
      <relatedItems xmi:id="_1w9e8i-rEeWMQYoM2QLs3w" id="_cCcaEDSyEeK0O4kgL4ajXQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_1w9e8y-rEeWMQYoM2QLs3w" id="_Iom-oBe7Ed-5l4LCrtxZGQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_1w9e9C-rEeWMQYoM2QLs3w" id="_05zH0C6vEeWABbuGwP4-Mw" version="Latest" type="context"/>
      <relatedItems xmi:id="_1w9e9S-rEeWMQYoM2QLs3w" id="_M1TesC6wEeWABbuGwP4-Mw" version="Latest" type="context"/>
      <relatedItems xmi:id="_1w9e9i-rEeWMQYoM2QLs3w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w9e9y-rEeWMQYoM2QLs3w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w9e-C-rEeWMQYoM2QLs3w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w9e-S-rEeWMQYoM2QLs3w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w9e-i-rEeWMQYoM2QLs3w" id="Libraries" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w9e-y-rEeWMQYoM2QLs3w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w9e_C-rEeWMQYoM2QLs3w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w9e_S-rEeWMQYoM2QLs3w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w9e_i-rEeWMQYoM2QLs3w" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_1w9e_y-rEeWMQYoM2QLs3w">
      <baseItem xmi:id="_1w9fAC-rEeWMQYoM2QLs3w" id="_ffqCUCcoEeGp-e1hD0OIwA" version="0.1" type="job"/>
      <relatedItems xmi:id="_1w9fAS-rEeWMQYoM2QLs3w" id="_cCcaEDSyEeK0O4kgL4ajXQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_1w9fAi-rEeWMQYoM2QLs3w" id="_Iom-oBe7Ed-5l4LCrtxZGQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_1w9fAy-rEeWMQYoM2QLs3w" id="_05zH0C6vEeWABbuGwP4-Mw" version="Latest" type="context"/>
      <relatedItems xmi:id="_1w9fBC-rEeWMQYoM2QLs3w" id="_M1TesC6wEeWABbuGwP4-Mw" version="Latest" type="context"/>
      <relatedItems xmi:id="_1w9fBS-rEeWMQYoM2QLs3w" id="_CjNxwLGlEeKH4uk7QWP21g" version="Latest" type="job"/>
      <relatedItems xmi:id="_1w9fBi-rEeWMQYoM2QLs3w" id="_BoptAMkJEeKKaYc4Ju6_2A" version="Latest" type="job"/>
      <relatedItems xmi:id="_1w9fBy-rEeWMQYoM2QLs3w" id="_bUoFsMRYEeKzC9CTPeL82g" version="Latest" type="job"/>
      <relatedItems xmi:id="_1w9fCC-rEeWMQYoM2QLs3w" id="_fiBuILygEeKDW_XzC_3X4Q" version="Latest" type="job"/>
      <relatedItems xmi:id="_1w9fCS-rEeWMQYoM2QLs3w" id="_yWpCoLYcEeKFFtLCpfiw-Q" version="Latest" type="job"/>
      <relatedItems xmi:id="_1w9fCi-rEeWMQYoM2QLs3w" id="_3FMTQLPpEeKrpN8SZlxl4g" version="Latest" type="job"/>
      <relatedItems xmi:id="_1w9fCy-rEeWMQYoM2QLs3w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w9fDC-rEeWMQYoM2QLs3w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w9fDS-rEeWMQYoM2QLs3w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w9fDi-rEeWMQYoM2QLs3w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w9fDy-rEeWMQYoM2QLs3w" id="Libraries" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w9fEC-rEeWMQYoM2QLs3w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w9fES-rEeWMQYoM2QLs3w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w9fEi-rEeWMQYoM2QLs3w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w9fEy-rEeWMQYoM2QLs3w" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_1w9fFC-rEeWMQYoM2QLs3w">
      <baseItem xmi:id="_1w9fFS-rEeWMQYoM2QLs3w" id="_mhb5wLYdEeKWl5pxA0YE9g" version="0.1" type="job"/>
      <relatedItems xmi:id="_1w9fFi-rEeWMQYoM2QLs3w" id="_cCcaEDSyEeK0O4kgL4ajXQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_1w9fFy-rEeWMQYoM2QLs3w" id="_Iom-oBe7Ed-5l4LCrtxZGQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_1w9fGC-rEeWMQYoM2QLs3w" id="_05zH0C6vEeWABbuGwP4-Mw" version="Latest" type="context"/>
      <relatedItems xmi:id="_1w9fGS-rEeWMQYoM2QLs3w" id="_M1TesC6wEeWABbuGwP4-Mw" version="Latest" type="context"/>
      <relatedItems xmi:id="_1w9fGi-rEeWMQYoM2QLs3w" id="_P6Pr0C6vEeWm6-vQ0GyZbg" version="Latest" type="property"/>
      <relatedItems xmi:id="_1w9fGy-rEeWMQYoM2QLs3w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w9fHC-rEeWMQYoM2QLs3w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w9fHS-rEeWMQYoM2QLs3w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w9fHi-rEeWMQYoM2QLs3w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w9fHy-rEeWMQYoM2QLs3w" id="Libraries" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w9fIC-rEeWMQYoM2QLs3w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w9fIS-rEeWMQYoM2QLs3w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w9fIi-rEeWMQYoM2QLs3w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w9fIy-rEeWMQYoM2QLs3w" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_1w9fJC-rEeWMQYoM2QLs3w">
      <baseItem xmi:id="_1w9fJS-rEeWMQYoM2QLs3w" id="_v2zfUC7AEeWdEZsoB4MBvg" version="0.1" type="job"/>
      <relatedItems xmi:id="_1w9fJi-rEeWMQYoM2QLs3w" id="_cCcaEDSyEeK0O4kgL4ajXQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_1w9fJy-rEeWMQYoM2QLs3w" id="_Iom-oBe7Ed-5l4LCrtxZGQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_1w9fKC-rEeWMQYoM2QLs3w" id="_05zH0C6vEeWABbuGwP4-Mw" version="Latest" type="context"/>
      <relatedItems xmi:id="_1w9fKS-rEeWMQYoM2QLs3w" id="_M1TesC6wEeWABbuGwP4-Mw" version="Latest" type="context"/>
      <relatedItems xmi:id="_1w9fKi-rEeWMQYoM2QLs3w" id="_CjNxwLGlEeKH4uk7QWP21g" version="Latest" type="job"/>
      <relatedItems xmi:id="_1w9fKy-rEeWMQYoM2QLs3w" id="_yWpCoLYcEeKFFtLCpfiw-Q" version="Latest" type="job"/>
      <relatedItems xmi:id="_1w9fLC-rEeWMQYoM2QLs3w" id="_mhb5wLYdEeKWl5pxA0YE9g" version="Latest" type="job"/>
      <relatedItems xmi:id="_1w9fLS-rEeWMQYoM2QLs3w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w9fLi-rEeWMQYoM2QLs3w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w9fLy-rEeWMQYoM2QLs3w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w9fMC-rEeWMQYoM2QLs3w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w9fMS-rEeWMQYoM2QLs3w" id="Libraries" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w9fMi-rEeWMQYoM2QLs3w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w9fMy-rEeWMQYoM2QLs3w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w9fNC-rEeWMQYoM2QLs3w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w9fNS-rEeWMQYoM2QLs3w" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_1w9fNi-rEeWMQYoM2QLs3w">
      <baseItem xmi:id="_1w9fNy-rEeWMQYoM2QLs3w" id="_BoptAMkJEeKKaYc4Ju6_2A" version="0.1" type="job"/>
      <relatedItems xmi:id="_1w9fOC-rEeWMQYoM2QLs3w" id="_cCcaEDSyEeK0O4kgL4ajXQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_1w9fOS-rEeWMQYoM2QLs3w" id="_Iom-oBe7Ed-5l4LCrtxZGQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_1w9fOi-rEeWMQYoM2QLs3w" id="_05zH0C6vEeWABbuGwP4-Mw" version="Latest" type="context"/>
      <relatedItems xmi:id="_1w9fOy-rEeWMQYoM2QLs3w" id="_M1TesC6wEeWABbuGwP4-Mw" version="Latest" type="context"/>
      <relatedItems xmi:id="_1w9fPC-rEeWMQYoM2QLs3w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w9fPS-rEeWMQYoM2QLs3w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w9fPi-rEeWMQYoM2QLs3w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w9fPy-rEeWMQYoM2QLs3w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w9fQC-rEeWMQYoM2QLs3w" id="Libraries" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w9fQS-rEeWMQYoM2QLs3w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w9fQi-rEeWMQYoM2QLs3w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w9fQy-rEeWMQYoM2QLs3w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w9fRC-rEeWMQYoM2QLs3w" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_1w9fRS-rEeWMQYoM2QLs3w">
      <baseItem xmi:id="_1w9fRi-rEeWMQYoM2QLs3w" id="_CjNxwLGlEeKH4uk7QWP21g" version="0.1" type="job"/>
      <relatedItems xmi:id="_1w9fRy-rEeWMQYoM2QLs3w" id="_cCcaEDSyEeK0O4kgL4ajXQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_1w9fSC-rEeWMQYoM2QLs3w" id="_Iom-oBe7Ed-5l4LCrtxZGQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_1w9fSS-rEeWMQYoM2QLs3w" id="_05zH0C6vEeWABbuGwP4-Mw" version="Latest" type="context"/>
      <relatedItems xmi:id="_1w9fSi-rEeWMQYoM2QLs3w" id="_M1TesC6wEeWABbuGwP4-Mw" version="Latest" type="context"/>
      <relatedItems xmi:id="_1w9fSy-rEeWMQYoM2QLs3w" id="_EgQYANysEeKLxbHNUhAhvQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_1w9fTC-rEeWMQYoM2QLs3w" id="_K62SQLZfEeKYerr76N2qZg" version="Latest" type="job"/>
      <relatedItems xmi:id="_1w9fTS-rEeWMQYoM2QLs3w" id="_HeR3MLGdEeKH4uk7QWP21g" version="Latest" type="job"/>
      <relatedItems xmi:id="_1w9fTi-rEeWMQYoM2QLs3w" id="_EnciELGfEeKH4uk7QWP21g" version="Latest" type="job"/>
      <relatedItems xmi:id="_1w9fTy-rEeWMQYoM2QLs3w" id="_1IHvgC7iEeWfv_uiHFJv0w" version="Latest" type="job"/>
      <relatedItems xmi:id="_1w9fUC-rEeWMQYoM2QLs3w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w9fUS-rEeWMQYoM2QLs3w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w9fUi-rEeWMQYoM2QLs3w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w9fUy-rEeWMQYoM2QLs3w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w9fVC-rEeWMQYoM2QLs3w" id="Libraries" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w9fVS-rEeWMQYoM2QLs3w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w9fVi-rEeWMQYoM2QLs3w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w9fVy-rEeWMQYoM2QLs3w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w9fWC-rEeWMQYoM2QLs3w" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_1w-F4C-rEeWMQYoM2QLs3w">
      <baseItem xmi:id="_1w-F4S-rEeWMQYoM2QLs3w" id="_dieX4FE_Ed-6ypi4fMlY9A" version="0.1" type="job"/>
      <relatedItems xmi:id="_1w-F4i-rEeWMQYoM2QLs3w" id="_cCcaEDSyEeK0O4kgL4ajXQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_1w-F4y-rEeWMQYoM2QLs3w" id="_RQO7wBe7Ed-5l4LCrtxZGQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_1w-F5C-rEeWMQYoM2QLs3w" id="_Iom-oBe7Ed-5l4LCrtxZGQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_1w-F5S-rEeWMQYoM2QLs3w" id="_05zH0C6vEeWABbuGwP4-Mw" version="Latest" type="context"/>
      <relatedItems xmi:id="_1w-F5i-rEeWMQYoM2QLs3w" id="_M1TesC6wEeWABbuGwP4-Mw" version="Latest" type="context"/>
      <relatedItems xmi:id="_1w-F5y-rEeWMQYoM2QLs3w" id="_ffqCUCcoEeGp-e1hD0OIwA" version="Latest" type="job"/>
      <relatedItems xmi:id="_1w-F6C-rEeWMQYoM2QLs3w" id="_v2zfUC7AEeWdEZsoB4MBvg" version="Latest" type="job"/>
      <relatedItems xmi:id="_1w-F6S-rEeWMQYoM2QLs3w" id="_HJvZ4LboEeKzVZhpe7ymNA" version="Latest" type="job"/>
      <relatedItems xmi:id="_1w-F6i-rEeWMQYoM2QLs3w" id="_3FMTQLPpEeKrpN8SZlxl4g" version="Latest" type="job"/>
      <relatedItems xmi:id="_1w-F6y-rEeWMQYoM2QLs3w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w-F7C-rEeWMQYoM2QLs3w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w-F7S-rEeWMQYoM2QLs3w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w-F7i-rEeWMQYoM2QLs3w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w-F7y-rEeWMQYoM2QLs3w" id="Libraries" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w-F8C-rEeWMQYoM2QLs3w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w-F8S-rEeWMQYoM2QLs3w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w-F8i-rEeWMQYoM2QLs3w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w-F8y-rEeWMQYoM2QLs3w" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_1w-F9C-rEeWMQYoM2QLs3w">
      <baseItem xmi:id="_1w-F9S-rEeWMQYoM2QLs3w" id="_EgQYANysEeKLxbHNUhAhvQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_1w-F9i-rEeWMQYoM2QLs3w" id="_cCcaEDSyEeK0O4kgL4ajXQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_1w-F9y-rEeWMQYoM2QLs3w" id="_Iom-oBe7Ed-5l4LCrtxZGQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_1w-F-C-rEeWMQYoM2QLs3w" id="_05zH0C6vEeWABbuGwP4-Mw" version="Latest" type="context"/>
      <relatedItems xmi:id="_1w-F-S-rEeWMQYoM2QLs3w" id="_M1TesC6wEeWABbuGwP4-Mw" version="Latest" type="context"/>
      <relatedItems xmi:id="_1w-F-i-rEeWMQYoM2QLs3w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w-F-y-rEeWMQYoM2QLs3w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w-F_C-rEeWMQYoM2QLs3w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w-F_S-rEeWMQYoM2QLs3w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w-F_i-rEeWMQYoM2QLs3w" id="Libraries" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w-F_y-rEeWMQYoM2QLs3w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w-GAC-rEeWMQYoM2QLs3w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w-GAS-rEeWMQYoM2QLs3w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w-GAi-rEeWMQYoM2QLs3w" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_1w-GAy-rEeWMQYoM2QLs3w">
      <baseItem xmi:id="_1w-GBC-rEeWMQYoM2QLs3w" id="_EnciELGfEeKH4uk7QWP21g" version="0.1" type="job"/>
      <relatedItems xmi:id="_1w-GBS-rEeWMQYoM2QLs3w" id="_cCcaEDSyEeK0O4kgL4ajXQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_1w-GBi-rEeWMQYoM2QLs3w" id="_Iom-oBe7Ed-5l4LCrtxZGQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_1w-GBy-rEeWMQYoM2QLs3w" id="_05zH0C6vEeWABbuGwP4-Mw" version="Latest" type="context"/>
      <relatedItems xmi:id="_1w-GCC-rEeWMQYoM2QLs3w" id="_M1TesC6wEeWABbuGwP4-Mw" version="Latest" type="context"/>
      <relatedItems xmi:id="_1w-GCS-rEeWMQYoM2QLs3w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w-GCi-rEeWMQYoM2QLs3w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w-GCy-rEeWMQYoM2QLs3w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w-GDC-rEeWMQYoM2QLs3w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w-GDS-rEeWMQYoM2QLs3w" id="Libraries" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w-GDi-rEeWMQYoM2QLs3w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w-GDy-rEeWMQYoM2QLs3w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w-GEC-rEeWMQYoM2QLs3w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w-GES-rEeWMQYoM2QLs3w" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_1w-GEi-rEeWMQYoM2QLs3w">
      <baseItem xmi:id="_1w-GEy-rEeWMQYoM2QLs3w" id="_K62SQLZfEeKYerr76N2qZg" version="0.1" type="job"/>
      <relatedItems xmi:id="_1w-GFC-rEeWMQYoM2QLs3w" id="_cCcaEDSyEeK0O4kgL4ajXQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_1w-GFS-rEeWMQYoM2QLs3w" id="_Iom-oBe7Ed-5l4LCrtxZGQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_1w-GFi-rEeWMQYoM2QLs3w" id="_05zH0C6vEeWABbuGwP4-Mw" version="Latest" type="context"/>
      <relatedItems xmi:id="_1w-GFy-rEeWMQYoM2QLs3w" id="_M1TesC6wEeWABbuGwP4-Mw" version="Latest" type="context"/>
      <relatedItems xmi:id="_1w-GGC-rEeWMQYoM2QLs3w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w-GGS-rEeWMQYoM2QLs3w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w-GGi-rEeWMQYoM2QLs3w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w-GGy-rEeWMQYoM2QLs3w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w-GHC-rEeWMQYoM2QLs3w" id="Libraries" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w-GHS-rEeWMQYoM2QLs3w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w-GHi-rEeWMQYoM2QLs3w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w-GHy-rEeWMQYoM2QLs3w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w-GIC-rEeWMQYoM2QLs3w" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_1w-GIS-rEeWMQYoM2QLs3w">
      <baseItem xmi:id="_1w-GIi-rEeWMQYoM2QLs3w" id="_fiBuILygEeKDW_XzC_3X4Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_1w-GIy-rEeWMQYoM2QLs3w" id="_cCcaEDSyEeK0O4kgL4ajXQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_1w-GJC-rEeWMQYoM2QLs3w" id="_Iom-oBe7Ed-5l4LCrtxZGQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_1w-GJS-rEeWMQYoM2QLs3w" id="_05zH0C6vEeWABbuGwP4-Mw" version="Latest" type="context"/>
      <relatedItems xmi:id="_1w-GJi-rEeWMQYoM2QLs3w" id="_M1TesC6wEeWABbuGwP4-Mw" version="Latest" type="context"/>
      <relatedItems xmi:id="_1w-GJy-rEeWMQYoM2QLs3w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w-GKC-rEeWMQYoM2QLs3w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w-GKS-rEeWMQYoM2QLs3w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w-GKi-rEeWMQYoM2QLs3w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w-GKy-rEeWMQYoM2QLs3w" id="Libraries" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w-GLC-rEeWMQYoM2QLs3w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w-GLS-rEeWMQYoM2QLs3w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w-GLi-rEeWMQYoM2QLs3w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w-GLy-rEeWMQYoM2QLs3w" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_1w-GMC-rEeWMQYoM2QLs3w">
      <baseItem xmi:id="_1w-GMS-rEeWMQYoM2QLs3w" id="_yWpCoLYcEeKFFtLCpfiw-Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_1w-GMi-rEeWMQYoM2QLs3w" id="_cCcaEDSyEeK0O4kgL4ajXQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_1w-GMy-rEeWMQYoM2QLs3w" id="_Iom-oBe7Ed-5l4LCrtxZGQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_1w-GNC-rEeWMQYoM2QLs3w" id="_05zH0C6vEeWABbuGwP4-Mw" version="Latest" type="context"/>
      <relatedItems xmi:id="_1w-GNS-rEeWMQYoM2QLs3w" id="_M1TesC6wEeWABbuGwP4-Mw" version="Latest" type="context"/>
      <relatedItems xmi:id="_1w-GNi-rEeWMQYoM2QLs3w" id="_tE6IALGiEeKH4uk7QWP21g" version="Latest" type="job"/>
      <relatedItems xmi:id="_1w-GNy-rEeWMQYoM2QLs3w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w-GOC-rEeWMQYoM2QLs3w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w-GOS-rEeWMQYoM2QLs3w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w-GOi-rEeWMQYoM2QLs3w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w-GOy-rEeWMQYoM2QLs3w" id="Libraries" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w-GPC-rEeWMQYoM2QLs3w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w-GPS-rEeWMQYoM2QLs3w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w-GPi-rEeWMQYoM2QLs3w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w-GPy-rEeWMQYoM2QLs3w" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_1w-GQC-rEeWMQYoM2QLs3w">
      <baseItem xmi:id="_1w-GQS-rEeWMQYoM2QLs3w" id="_bUoFsMRYEeKzC9CTPeL82g" version="0.1" type="job"/>
      <relatedItems xmi:id="_1w-GQi-rEeWMQYoM2QLs3w" id="_cCcaEDSyEeK0O4kgL4ajXQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_1w-GQy-rEeWMQYoM2QLs3w" id="_Iom-oBe7Ed-5l4LCrtxZGQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_1w-GRC-rEeWMQYoM2QLs3w" id="_05zH0C6vEeWABbuGwP4-Mw" version="Latest" type="context"/>
      <relatedItems xmi:id="_1w-GRS-rEeWMQYoM2QLs3w" id="_M1TesC6wEeWABbuGwP4-Mw" version="Latest" type="context"/>
      <relatedItems xmi:id="_1w-GRi-rEeWMQYoM2QLs3w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w-GRy-rEeWMQYoM2QLs3w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w-GSC-rEeWMQYoM2QLs3w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w-GSS-rEeWMQYoM2QLs3w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w-GSi-rEeWMQYoM2QLs3w" id="Libraries" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w-GSy-rEeWMQYoM2QLs3w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w-GTC-rEeWMQYoM2QLs3w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w-GTS-rEeWMQYoM2QLs3w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w-GTi-rEeWMQYoM2QLs3w" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_1w-GTy-rEeWMQYoM2QLs3w">
      <baseItem xmi:id="_1w-GUC-rEeWMQYoM2QLs3w" id="_TKrFEBTPEd-BZuts9MGGWw" version="0.1" type="job"/>
      <relatedItems xmi:id="_1w-GUS-rEeWMQYoM2QLs3w" id="_cCcaEDSyEeK0O4kgL4ajXQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_1w-GUi-rEeWMQYoM2QLs3w" id="_RQO7wBe7Ed-5l4LCrtxZGQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_1w-GUy-rEeWMQYoM2QLs3w" id="_Iom-oBe7Ed-5l4LCrtxZGQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_1w-GVC-rEeWMQYoM2QLs3w" id="_05zH0C6vEeWABbuGwP4-Mw" version="Latest" type="context"/>
      <relatedItems xmi:id="_1w-GVS-rEeWMQYoM2QLs3w" id="_M1TesC6wEeWABbuGwP4-Mw" version="Latest" type="context"/>
      <relatedItems xmi:id="_1w-GVi-rEeWMQYoM2QLs3w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w-GVy-rEeWMQYoM2QLs3w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w-GWC-rEeWMQYoM2QLs3w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w-GWS-rEeWMQYoM2QLs3w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w-GWi-rEeWMQYoM2QLs3w" id="Libraries" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w-GWy-rEeWMQYoM2QLs3w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w-GXC-rEeWMQYoM2QLs3w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w-GXS-rEeWMQYoM2QLs3w" id="Launcher" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w-GXi-rEeWMQYoM2QLs3w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w-GXy-rEeWMQYoM2QLs3w" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_1w-GYC-rEeWMQYoM2QLs3w">
      <baseItem xmi:id="_1w-GYS-rEeWMQYoM2QLs3w" id="_3FMTQLPpEeKrpN8SZlxl4g" version="0.1" type="job"/>
      <relatedItems xmi:id="_1w-GYi-rEeWMQYoM2QLs3w" id="_cCcaEDSyEeK0O4kgL4ajXQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_1w-GYy-rEeWMQYoM2QLs3w" id="_Iom-oBe7Ed-5l4LCrtxZGQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_1w-GZC-rEeWMQYoM2QLs3w" id="_05zH0C6vEeWABbuGwP4-Mw" version="Latest" type="context"/>
      <relatedItems xmi:id="_1w-GZS-rEeWMQYoM2QLs3w" id="_M1TesC6wEeWABbuGwP4-Mw" version="Latest" type="context"/>
      <relatedItems xmi:id="_1w-GZi-rEeWMQYoM2QLs3w" id="_P6Pr0C6vEeWm6-vQ0GyZbg" version="Latest" type="property"/>
      <relatedItems xmi:id="_1w-GZy-rEeWMQYoM2QLs3w" id="_2bQTgC6vEeWABbuGwP4-Mw" version="Latest" type="property"/>
      <relatedItems xmi:id="_1w-GaC-rEeWMQYoM2QLs3w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w-GaS-rEeWMQYoM2QLs3w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w-Gai-rEeWMQYoM2QLs3w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w-Gay-rEeWMQYoM2QLs3w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w-GbC-rEeWMQYoM2QLs3w" id="Libraries" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w-GbS-rEeWMQYoM2QLs3w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w-Gbi-rEeWMQYoM2QLs3w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w-Gby-rEeWMQYoM2QLs3w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w-GcC-rEeWMQYoM2QLs3w" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_1w-GcS-rEeWMQYoM2QLs3w">
      <baseItem xmi:id="_1w-Gci-rEeWMQYoM2QLs3w" id="_UfcfoBTPEd-BZuts9MGGWw" version="0.1" type="job"/>
      <relatedItems xmi:id="_1w-Gcy-rEeWMQYoM2QLs3w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w-GdC-rEeWMQYoM2QLs3w" id="Libraries" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w-GdS-rEeWMQYoM2QLs3w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w-Gdi-rEeWMQYoM2QLs3w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w-Gdy-rEeWMQYoM2QLs3w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w-GeC-rEeWMQYoM2QLs3w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w-GeS-rEeWMQYoM2QLs3w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w-Gei-rEeWMQYoM2QLs3w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w-Gey-rEeWMQYoM2QLs3w" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_1w-GfC-rEeWMQYoM2QLs3w">
      <baseItem xmi:id="_1w-GfS-rEeWMQYoM2QLs3w" id="_40MWABTNEd-BZuts9MGGWw" version="0.1" type="job"/>
      <relatedItems xmi:id="_1w-Gfi-rEeWMQYoM2QLs3w" id="_cCcaEDSyEeK0O4kgL4ajXQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_1w-Gfy-rEeWMQYoM2QLs3w" id="_RQO7wBe7Ed-5l4LCrtxZGQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_1w-s8C-rEeWMQYoM2QLs3w" id="_Iom-oBe7Ed-5l4LCrtxZGQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_1w-s8S-rEeWMQYoM2QLs3w" id="_05zH0C6vEeWABbuGwP4-Mw" version="Latest" type="context"/>
      <relatedItems xmi:id="_1w-s8i-rEeWMQYoM2QLs3w" id="_M1TesC6wEeWABbuGwP4-Mw" version="Latest" type="context"/>
      <relatedItems xmi:id="_1w-s8y-rEeWMQYoM2QLs3w" id="_TKrFEBTPEd-BZuts9MGGWw" version="Latest" type="job"/>
      <relatedItems xmi:id="_1w-s9C-rEeWMQYoM2QLs3w" id="_UfcfoBTPEd-BZuts9MGGWw" version="Latest" type="job"/>
      <relatedItems xmi:id="_1w-s9S-rEeWMQYoM2QLs3w" id="_dieX4FE_Ed-6ypi4fMlY9A" version="Latest" type="job"/>
      <relatedItems xmi:id="_1w-s9i-rEeWMQYoM2QLs3w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w-s9y-rEeWMQYoM2QLs3w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w-s-C-rEeWMQYoM2QLs3w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w-s-S-rEeWMQYoM2QLs3w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w-s-i-rEeWMQYoM2QLs3w" id="Libraries" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w-s-y-rEeWMQYoM2QLs3w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w-s_C-rEeWMQYoM2QLs3w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w-s_S-rEeWMQYoM2QLs3w" id="Launcher" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w-s_i-rEeWMQYoM2QLs3w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w-s_y-rEeWMQYoM2QLs3w" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_1w-tAC-rEeWMQYoM2QLs3w">
      <baseItem xmi:id="_1w-tAS-rEeWMQYoM2QLs3w" id="_HJvZ4LboEeKzVZhpe7ymNA" version="0.1" type="job"/>
      <relatedItems xmi:id="_1w-tAi-rEeWMQYoM2QLs3w" id="_cCcaEDSyEeK0O4kgL4ajXQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_1w-tAy-rEeWMQYoM2QLs3w" id="_Iom-oBe7Ed-5l4LCrtxZGQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_1w-tBC-rEeWMQYoM2QLs3w" id="_05zH0C6vEeWABbuGwP4-Mw" version="Latest" type="context"/>
      <relatedItems xmi:id="_1w-tBS-rEeWMQYoM2QLs3w" id="_M1TesC6wEeWABbuGwP4-Mw" version="Latest" type="context"/>
      <relatedItems xmi:id="_1w-tBi-rEeWMQYoM2QLs3w" id="_CjNxwLGlEeKH4uk7QWP21g" version="Latest" type="job"/>
      <relatedItems xmi:id="_1w-tBy-rEeWMQYoM2QLs3w" id="_bUoFsMRYEeKzC9CTPeL82g" version="Latest" type="job"/>
      <relatedItems xmi:id="_1w-tCC-rEeWMQYoM2QLs3w" id="_fiBuILygEeKDW_XzC_3X4Q" version="Latest" type="job"/>
      <relatedItems xmi:id="_1w-tCS-rEeWMQYoM2QLs3w" id="_yWpCoLYcEeKFFtLCpfiw-Q" version="Latest" type="job"/>
      <relatedItems xmi:id="_1w-tCi-rEeWMQYoM2QLs3w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w-tCy-rEeWMQYoM2QLs3w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w-tDC-rEeWMQYoM2QLs3w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w-tDS-rEeWMQYoM2QLs3w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w-tDi-rEeWMQYoM2QLs3w" id="Libraries" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w-tDy-rEeWMQYoM2QLs3w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w-tEC-rEeWMQYoM2QLs3w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w-tES-rEeWMQYoM2QLs3w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1w-tEi-rEeWMQYoM2QLs3w" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_Fzv88C6vEeWm6-vQ0GyZbg" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_Fzv88S6vEeWm6-vQ0GyZbg" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_Fzv88i6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Fzv88y6vEeWm6-vQ0GyZbg" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Fzv89C6vEeWm6-vQ0GyZbg" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Fzv89S6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Fzv89i6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Fzv89y6vEeWm6-vQ0GyZbg" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Fzv8-C6vEeWm6-vQ0GyZbg" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Fzv8-S6vEeWm6-vQ0GyZbg" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Fzv8-i6vEeWm6-vQ0GyZbg" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Fzv8-y6vEeWm6-vQ0GyZbg" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Fzv8_C6vEeWm6-vQ0GyZbg" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Fzv8_S6vEeWm6-vQ0GyZbg" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Fzv8_i6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.3.1" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_Fzv8_y6vEeWm6-vQ0GyZbg" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Fzv9AC6vEeWm6-vQ0GyZbg" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Fzv9AS6vEeWm6-vQ0GyZbg" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Fzv9Ai6vEeWm6-vQ0GyZbg" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Fzv9Ay6vEeWm6-vQ0GyZbg" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Fzv9BC6vEeWm6-vQ0GyZbg" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Fzv9BS6vEeWm6-vQ0GyZbg" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Fzv9Bi6vEeWm6-vQ0GyZbg" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Fzv9By6vEeWm6-vQ0GyZbg" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Fzv9CC6vEeWm6-vQ0GyZbg" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Fzv9CS6vEeWm6-vQ0GyZbg" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Fzv9Ci6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Fzv9Cy6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Fzv9DC6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Fzv9DS6vEeWm6-vQ0GyZbg" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Fzv9Di6vEeWm6-vQ0GyZbg" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Fzv9Dy6vEeWm6-vQ0GyZbg" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Fzv9EC6vEeWm6-vQ0GyZbg" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Fzv9ES6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Fzv9Ei6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Fzv9Ey6vEeWm6-vQ0GyZbg" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Fzv9FC6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Fzv9FS6vEeWm6-vQ0GyZbg" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Fzv9Fi6vEeWm6-vQ0GyZbg" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Fzv9Fy6vEeWm6-vQ0GyZbg" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkAC6vEeWm6-vQ0GyZbg" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkAS6vEeWm6-vQ0GyZbg" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkAi6vEeWm6-vQ0GyZbg" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkAy6vEeWm6-vQ0GyZbg" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkBC6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkBS6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkBi6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkBy6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkCC6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkCS6vEeWm6-vQ0GyZbg" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkCi6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkCy6vEeWm6-vQ0GyZbg" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkDC6vEeWm6-vQ0GyZbg" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkDS6vEeWm6-vQ0GyZbg" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkDi6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkDy6vEeWm6-vQ0GyZbg" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkEC6vEeWm6-vQ0GyZbg" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkES6vEeWm6-vQ0GyZbg" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkEi6vEeWm6-vQ0GyZbg" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkEy6vEeWm6-vQ0GyZbg" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkFC6vEeWm6-vQ0GyZbg" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkFS6vEeWm6-vQ0GyZbg" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkFi6vEeWm6-vQ0GyZbg" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkFy6vEeWm6-vQ0GyZbg" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkGC6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkGS6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkGi6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkGy6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkHC6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkHS6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkHi6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkHy6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkIC6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkIS6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkIi6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkIy6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkJC6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkJS6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkJi6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkJy6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkKC6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkKS6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkKi6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkKy6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkLC6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkLS6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkLi6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkLy6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkMC6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkMS6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkMi6vEeWm6-vQ0GyZbg" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkMy6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkNC6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkNS6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkNi6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkNy6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkOC6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkOS6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkOi6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkOy6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_FzwkPC6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkPS6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkPi6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkPy6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkQC6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkQS6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkQi6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkQy6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkRC6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkRS6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkRi6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkRy6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkSC6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkSS6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkSi6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkSy6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkTC6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkTS6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkTi6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkTy6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkUC6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkUS6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkUi6vEeWm6-vQ0GyZbg" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkUy6vEeWm6-vQ0GyZbg" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkVC6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkVS6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkVi6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkVy6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkWC6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkWS6vEeWm6-vQ0GyZbg" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkWi6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkWy6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkXC6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkXS6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkXi6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkXy6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkYC6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkYS6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkYi6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_FzwkYy6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkZC6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkZS6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkZi6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkZy6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkaC6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkaS6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Fzwkai6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Fzwkay6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkbC6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkbS6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Fzwkbi6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Fzwkby6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkcC6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkcS6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Fzwkci6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Fzwkcy6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkdC6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzwkdS6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzxLEC6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzxLES6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzxLEi6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzxLEy6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzxLFC6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzxLFS6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzxLFi6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzxLFy6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzxLGC6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzxLGS6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzxLGi6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzxLGy6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzxLHC6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_FzxLHS6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_FzxLHi6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_FzxLHy6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_FzxLIC6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_FzxLIS6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_FzxLIi6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_FzxLIy6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_FzxLJC6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_FzxLJS6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_FzxLJi6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_FzxLJy6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_FzxLKC6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_FzxLKS6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_FzxLKi6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_FzxLKy6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_FzxLLC6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_FzxLLS6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_FzxLLi6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_FzxLLy6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_FzxLMC6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_FzxLMS6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_FzxLMi6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_FzxLMy6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_FzxLNC6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_FzxLNS6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_FzxLNi6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_FzxLNy6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_FzxLOC6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_FzxLOS6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_FzxLOi6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FzxLOy6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_FzxLPC6vEeWm6-vQ0GyZbg" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_FzAWEi6vEeWm6-vQ0GyZbg" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
