<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_FzAWES6vEeWm6-vQ0GyZbg" label="TRANSFORMATION" description="" language="java" technicalLabel="TRANSFORMATION" local="true" author="_FzAWEi6vEeWm6-vQ0GyZbg" productVersion="Talend Open Studio for Data Integration-8.0.1.20211109_1610" itemsRelationVersion="1.3">
    <componentsSettings xmi:id="_HHrqAC6vEeWm6-vQ0GyZbg" name="DI|tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_HHrqAS6vEeWm6-vQ0GyZbg" name="DI|tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_HHrqAi6vEeWm6-vQ0GyZbg" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_HHsREC6vEeWm6-vQ0GyZbg" name="tPaloCheckElements" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_HHsRES6vEeWm6-vQ0GyZbg" name="DI|tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_HHsREi6vEeWm6-vQ0GyZbg" name="DI|tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_HHsREy6vEeWm6-vQ0GyZbg" name="DI|tGreenplumConnection" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_HHsRFC6vEeWm6-vQ0GyZbg" name="DI|tGreenplumConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_HHsRFS6vEeWm6-vQ0GyZbg" name="DI|tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_HHsRFi6vEeWm6-vQ0GyZbg" name="DI|tELTMSSqlInput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_HHsRFy6vEeWm6-vQ0GyZbg" name="DI|tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_HHsRGC6vEeWm6-vQ0GyZbg" name="DI|tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_HHsRGS6vEeWm6-vQ0GyZbg" name="DI|tAmazonMysqlOutput" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_HHsRGi6vEeWm6-vQ0GyZbg" name="DI|tJDBCColumnList" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_HHsRGy6vEeWm6-vQ0GyZbg" name="DI|tSybaseClose" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_HHsRHC6vEeWm6-vQ0GyZbg" name="DI|tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_HHsRHS6vEeWm6-vQ0GyZbg" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_HHsRHi6vEeWm6-vQ0GyZbg" name="DI|tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_HHsRHy6vEeWm6-vQ0GyZbg" name="DI|tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_HHsRIC6vEeWm6-vQ0GyZbg" name="DI|tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_HHsRIS6vEeWm6-vQ0GyZbg" name="DI|tTeradataFastExport" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_HHsRIi6vEeWm6-vQ0GyZbg" name="DI|tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_HHsRIy6vEeWm6-vQ0GyZbg" name="DI|tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_HHsRJC6vEeWm6-vQ0GyZbg" name="DI|tFileInputDelimited" family="File/Input"/>
    <componentsSettings xmi:id="_HHsRJS6vEeWm6-vQ0GyZbg" name="DI|tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_HHsRJi6vEeWm6-vQ0GyZbg" name="DI|tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_HHsRJy6vEeWm6-vQ0GyZbg" name="DI|tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_HHsRKC6vEeWm6-vQ0GyZbg" name="DI|tAccessBulkExec" family="Databases/Access"/>
    <componentsSettings xmi:id="_HHsRKS6vEeWm6-vQ0GyZbg" name="DI|tNetezzaRow" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_HHsRKi6vEeWm6-vQ0GyZbg" name="tDBSQLRow" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_HHsRKy6vEeWm6-vQ0GyZbg" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_HHsRLC6vEeWm6-vQ0GyZbg" name="DI|tMysqlColumnList" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_HHsRLS6vEeWm6-vQ0GyZbg" name="DI|tPostgresqlOutputBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_HHsRLi6vEeWm6-vQ0GyZbg" name="DI|tDB2Row" family="Databases/DB2"/>
    <componentsSettings xmi:id="_HHsRLy6vEeWm6-vQ0GyZbg" name="tNamedBufferOutput" family="Misc"/>
    <componentsSettings xmi:id="_HHsRMC6vEeWm6-vQ0GyZbg" name="DI|tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_HHsRMS6vEeWm6-vQ0GyZbg" name="DI|tS3BucketCreate" family="Cloud/AmazonS3"/>
    <componentsSettings xmi:id="_HHsRMi6vEeWm6-vQ0GyZbg" name="DI|tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_HHsRMy6vEeWm6-vQ0GyZbg" name="DI|tMSSqlInput" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_HHsRNC6vEeWm6-vQ0GyZbg" name="DI|tELTMysqlMap" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_HHsRNS6vEeWm6-vQ0GyZbg" name="DI|tXMLRPCInput" family="Internet"/>
    <componentsSettings xmi:id="_HHsRNi6vEeWm6-vQ0GyZbg" name="DI|tHashInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_HHsRNy6vEeWm6-vQ0GyZbg" name="DI|tDB2SCDELT" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_HHsROC6vEeWm6-vQ0GyZbg" name="tSPSSInput" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_HHsROS6vEeWm6-vQ0GyZbg" name="tSAPOutput" family="Business/SAP"/>
    <componentsSettings xmi:id="_HHsROi6vEeWm6-vQ0GyZbg" name="tInterbaseRollback" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_HHs4IC6vEeWm6-vQ0GyZbg" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_HHs4IS6vEeWm6-vQ0GyZbg" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_HHs4Ii6vEeWm6-vQ0GyZbg" name="DI|tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_HHs4Iy6vEeWm6-vQ0GyZbg" name="DI|tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_HHs4JC6vEeWm6-vQ0GyZbg" name="DI|tELTGreenplumMap" family="ELT/Map/Greenplum"/>
    <componentsSettings xmi:id="_HHs4JS6vEeWm6-vQ0GyZbg" name="tMDMInput" family="Talend MDM"/>
    <componentsSettings xmi:id="_HHs4Ji6vEeWm6-vQ0GyZbg" name="DI|tExtractXMLField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_HHs4Jy6vEeWm6-vQ0GyZbg" name="DI|tStatCatcher" family="Logs_Errors"/>
    <componentsSettings xmi:id="_HHs4KC6vEeWm6-vQ0GyZbg" name="tVectorWiseOutput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_HHs4KS6vEeWm6-vQ0GyZbg" name="DI|tFTPFileList" family="Internet/FTP"/>
    <componentsSettings xmi:id="_HHs4Ki6vEeWm6-vQ0GyZbg" name="DI|tSetEnv" family="System"/>
    <componentsSettings xmi:id="_HHs4Ky6vEeWm6-vQ0GyZbg" name="DI|tELTOracleOutput" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_HHs4LC6vEeWm6-vQ0GyZbg" name="tParAccelOutputBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_HHs4LS6vEeWm6-vQ0GyZbg" name="DI|tInformixBulkExec" family="Databases/Informix"/>
    <componentsSettings xmi:id="_HHs4Li6vEeWm6-vQ0GyZbg" name="DI|tPostgresPlusSCD" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_HHs4Ly6vEeWm6-vQ0GyZbg" name="DI|tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_HHs4MC6vEeWm6-vQ0GyZbg" name="DI|tRunJob" family="Orchestration"/>
    <componentsSettings xmi:id="_HHs4MS6vEeWm6-vQ0GyZbg" name="tIngresConnection" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_HHs4Mi6vEeWm6-vQ0GyZbg" name="DI|tGSConnection" family="Big Data/Google Storage"/>
    <componentsSettings xmi:id="_HHs4My6vEeWm6-vQ0GyZbg" name="DI|tGSConnection" family="Cloud/Google Storage"/>
    <componentsSettings xmi:id="_HHs4NC6vEeWm6-vQ0GyZbg" name="DI|tSCPFileList" family="Internet/SCP"/>
    <componentsSettings xmi:id="_HHs4NS6vEeWm6-vQ0GyZbg" name="tLog4JCatch" family="Logs_Errors/Log4J"/>
    <componentsSettings xmi:id="_HHtfMC6vEeWm6-vQ0GyZbg" name="tOleDbRow" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_HHtfMS6vEeWm6-vQ0GyZbg" name="DI|tLDAPConnection" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_HHtfMi6vEeWm6-vQ0GyZbg" name="DI|tDotNETRow" family="DotNET"/>
    <componentsSettings xmi:id="_HHtfMy6vEeWm6-vQ0GyZbg" name="DI|tRedshiftRow" family="Databases/Redshift"/>
    <componentsSettings xmi:id="_HHtfNC6vEeWm6-vQ0GyZbg" name="DI|tJavaDBOutput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_HHtfNS6vEeWm6-vQ0GyZbg" name="DI|tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_HHtfNi6vEeWm6-vQ0GyZbg" name="DI|tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_HHtfNy6vEeWm6-vQ0GyZbg" name="DI|tFirebirdCommit" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_HHtfOC6vEeWm6-vQ0GyZbg" name="DI|tELTNetezzaMap" family="ELT/Map/Netezza"/>
    <componentsSettings xmi:id="_HHtfOS6vEeWm6-vQ0GyZbg" name="DI|tELTNode" hidden="true" family="ELT"/>
    <componentsSettings xmi:id="_HHtfOi6vEeWm6-vQ0GyZbg" name="DI|tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_HHuGQC6vEeWm6-vQ0GyZbg" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_HHuGQS6vEeWm6-vQ0GyZbg" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_HHuGQi6vEeWm6-vQ0GyZbg" name="tEXistList" family="Databases/eXist"/>
    <componentsSettings xmi:id="_HHuGQy6vEeWm6-vQ0GyZbg" name="DI|tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_HHuGRC6vEeWm6-vQ0GyZbg" name="DI|tReplace" family="Processing"/>
    <componentsSettings xmi:id="_HHuGRS6vEeWm6-vQ0GyZbg" name="DI|tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_HHuGRi6vEeWm6-vQ0GyZbg" name="DI|tAmazonOracleCommit" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_HHutUC6vEeWm6-vQ0GyZbg" name="DI|tRESTClient" family="ESB/REST"/>
    <componentsSettings xmi:id="_HHutUS6vEeWm6-vQ0GyZbg" name="tSageX3Output" family="Business/SageX3"/>
    <componentsSettings xmi:id="_HHutUi6vEeWm6-vQ0GyZbg" name="DI|tSQLTemplateFilterRows" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_HHutUy6vEeWm6-vQ0GyZbg" name="DI|tCloudStart" family="Cloud"/>
    <componentsSettings xmi:id="_HHutVC6vEeWm6-vQ0GyZbg" name="DI|tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_HHvUYC6vEeWm6-vQ0GyZbg" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_HHvUYS6vEeWm6-vQ0GyZbg" name="tSasOutput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_HHvUYi6vEeWm6-vQ0GyZbg" name="DI|tHSQLDbOutput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_HHvUYy6vEeWm6-vQ0GyZbg" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_HHvUZC6vEeWm6-vQ0GyZbg" name="DI|tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_HHvUZS6vEeWm6-vQ0GyZbg" name="DI|tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_HHv7cC6vEeWm6-vQ0GyZbg" name="DI|tHashOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_HHv7cS6vEeWm6-vQ0GyZbg" name="DI|tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_HHv7ci6vEeWm6-vQ0GyZbg" name="DI|tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_HHwigC6vEeWm6-vQ0GyZbg" name="DI|tJasperOutput" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_HHwigS6vEeWm6-vQ0GyZbg" name="DI|tBarChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_HHwigi6vEeWm6-vQ0GyZbg" name="DI|tBonitaInstantiateProcess" family="Business/Bonita"/>
    <componentsSettings xmi:id="_HHxJkC6vEeWm6-vQ0GyZbg" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_HHxwoC6vEeWm6-vQ0GyZbg" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_HHyXsC6vEeWm6-vQ0GyZbg" name="tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_HHyXsS6vEeWm6-vQ0GyZbg" name="DI|tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_HHy-wC6vEeWm6-vQ0GyZbg" name="DI|tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <migrationTask xmi:id="_oPWNcMOlEeyx06qbtH8x3g" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_FzAWEi6vEeWm6-vQ0GyZbg" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:User xmi:id="_4LwKUMOmEeyt_MxQNXZcvg" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
